{
  "name": "merlins-config-manager",
  "version": "1.0.2",
  "description": "A simple configuration manager that uses the advantages of typescript to easily create templated config sections.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diesermerlin/merlins-config-manager.git"
  },
  "scripts": {
    "prepublish": "npm build",
    "build": "tsc && typedoc --out docs src"
  },
  "keywords": [],
  "author": "Merlin Westphal",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.6.2",
    "typedoc": "^0.19.0",
    "typescript": "^4.0.2",
    "ts-node": "^9.0.0"
  },
  "bugs": {
    "url": "https://github.com/diesermerlin/merlins-config-manager/issues"
  },
  "homepage": "https://github.com/diesermerlin/merlins-config-manager#readme",
  "dependencies": {}
}
